<REAPER_PROJECT 0.1 "6.08/x64" 1611898080
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.00101761130408
  ZOOM 552.48969461169008 0 0
  VZOOMEX 7 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN player-hit-sound
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0.40543742658845
  SELECTION2 0 0.40543742658845
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {9258C781-B7DA-43FA-9874-B01FE3BA9668}
    NAME 485114__joao-janz__keys-jingling-1-5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9258C781-B7DA-43FA-9874-B01FE3BA9668}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.04705970130044
      SNAPOFFS 0
      LENGTH 0.09049942557778
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1CEE5607-C324-4D85-96A3-D0AE66C3FC89}
      IID 15
      NAME 485114__joao-janz__keys-jingling-1-5.wav
      VOLPAN 0.211111 0 1 -1
      SOFFS 0.89377283753047
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AB725411-CF48-4FD7-89D3-A3959262DF4A}
      <SOURCE WAVE
        FILE "D:\Users\Chana-PC\Documents\Projects\2021LostAndFoundJam\Sounds\Sources\Hit Sound\485114__joao-janz__keys-jingling-1-5.wav"
      >
    >
  >
  <TRACK {994D1956-B28C-40DF-B1B8-33F02264BF59}
    NAME 548388__piwilliwillski__metal-21_metalMeow
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {994D1956-B28C-40DF-B1B8-33F02264BF59}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00180998851156
      SNAPOFFS 0
      LENGTH 0.25400024095618
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C2BAA8F0-8ECA-4F6D-AEEC-131D93897D8B}
      IID 13
      NAME 548388__piwilliwillski__metal-21_metalMeow.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.03438978171956
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8AE3FB66-91FA-4D81-B990-364F5316912C}
      <SOURCE MP3
        FILE "D:\Users\Chana-PC\Documents\Projects\2021LostAndFoundJam\Sounds\Sources\Hit Sound\548388__piwilliwillski__metal-21_metalMeow.mp3" 1
      >
    >
  >
  <TRACK {B5AE3A9B-5208-439C-9859-D31C9EFF73BA}
    NAME 406562__anthousai__hit-metallic-01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B5AE3A9B-5208-439C-9859-D31C9EFF73BA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.33122789761467
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.02172 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DA4C9269-947A-458E-8A28-108B93935078}
      IID 14
      NAME 406562__anthousai__hit-metallic-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A05DAE40-1E04-4453-826F-BEB892073D1A}
      <SOURCE WAVE
        FILE "D:\Users\Chana-PC\Documents\Projects\2021LostAndFoundJam\Sounds\Sources\Hit Sound\406562__anthousai__hit-metallic-01.wav"
      >
    >
  >
  <TRACK {4C4088E8-085A-472C-BC51-077F7D1A3DF6}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4C4088E8-085A-472C-BC51-077F7D1A3DF6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 789 185 839 523
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" reafir.dll 0 "" 1919247986<56535472656672726561666972202866> ""
        cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAWAAAAAEAAAAAABAA
        nBIAAAAAtMIAAMBBABAAAAAAgD8AAAAAAgAAAAMAAAA7buhDWHzFPt2ZXUa3bZPCFtXIRYuv6sEAAAAAAAAAAK1VAzwAAIA/s6IEOAAAAD4AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BC65176E-31B8-4524-B60D-1CB9F14C2F33}
      WAK 0 0
    >
    <ITEM
      POSITION 0.00904994255778
      SNAPOFFS 0
      LENGTH 0.33122789761467
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1FCF1DF9-4528-4975-B203-70B9EB971BC3}
      IID 18
      NAME 130034__maxdemianagl__meow-kitten.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.27288951038335
      PLAYRATE 3.62992125984252 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D91B153-5C1A-4DB0-A144-4A9DC63F363A}
      <SOURCE WAVE
        FILE "D:\Users\Chana-PC\Documents\Projects\2021LostAndFoundJam\Sounds\Sources\Hit Sound\130034__maxdemianagl__meow-kitten.wav"
      >
    >
  >
  <TRACK {96084A04-3EE5-4CC9-9A2F-9D319C8F2C08}
    NAME 418988__robotter112__open-soda-can
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {96084A04-3EE5-4CC9-9A2F-9D319C8F2C08}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
