<REAPER_PROJECT 0.1 "6.08/x64" 1611893575
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.24387430927488
  ZOOM 1406.46221006162 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "D:\Users\Chana-PC\Documents\Projects\2021LostAndFoundJam\Sounds\Final\walking-hardmetal.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 128
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.79619335686903 0
  SELECTION2 0.79619335686903 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {2BE8D547-5AC1-423A-86F2-EAD6C38DFD14}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2BE8D547-5AC1-423A-86F2-EAD6C38DFD14}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.22103266460907
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 5
      IGUID {746625B1-904F-449E-B209-5D8F5444A1E1}
      IID 13
      NAME 530467__yeemeng__grass-slide-grass-scuff.wav
      VOLPAN 1 0 1 -1
      SOFFS 35.44158307613167
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80F1D3D2-8F62-4895-97EB-8BFA51C21D37}
      <SOURCE WAVE
        FILE "D:\Users\Chana-PC\Documents\Projects\2021LostAndFoundJam\Sounds\Sources\Walking\530467__yeemeng__grass-slide-grass-scuff.wav"
      >
    >
    <ITEM
      POSITION 0.42091425973974
      SNAPOFFS 0
      LENGTH 0.22103266460905
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 8
      IGUID {5C7B8043-63FA-4A5D-9266-F7C4D6AE27E3}
      IID 13
      NAME 530467__yeemeng__grass-slide-grass-scuff.wav
      VOLPAN 0.546667 0 1 -1
      SOFFS 35.44158307613167
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {106E7C7F-9421-4C11-9A7F-B11873BCEEA1}
      <SOURCE WAVE
        FILE "D:\Users\Chana-PC\Documents\Projects\2021LostAndFoundJam\Sounds\Sources\Walking\530467__yeemeng__grass-slide-grass-scuff.wav"
      >
    >
  >
  <TRACK {E24529C9-8073-4703-A281-08BB93C48E1D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E24529C9-8073-4703-A281-08BB93C48E1D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.23253561028342
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1A37E8D2-D854-4EE9-B9EF-E77DD41DE2BB}
      IID 14
      NAME 175955__freefire66__grass1.wav
      VOLPAN 0.506667 0 1 -1
      SOFFS 2.5879386230444
      PLAYRATE 1.40928270042195 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ECED214E-9CFA-4722-9FE4-57FACE90025F}
      <SOURCE WAVE
        FILE "D:\Users\Chana-PC\Documents\Projects\2021LostAndFoundJam\Sounds\Sources\Walking\175955__freefire66__grass1.wav"
      >
    >
    <ITEM
      POSITION 0.4189927355798
      SNAPOFFS 0
      LENGTH 0.23039242493518
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {6F744DAE-207A-4005-AFA4-D063EDA719E5}
      IID 16
      NAME 175955__freefire66__grass1.wav
      VOLPAN 0.4 0 1 -1
      SOFFS 3.08622921650887
      PLAYRATE 1.708 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B6FD40F0-15B5-4527-9729-86D891F785A7}
      <SOURCE WAVE
        FILE "D:\Users\Chana-PC\Documents\Projects\2021LostAndFoundJam\Sounds\Sources\Walking\175955__freefire66__grass1.wav"
      >
    >
  >
  <TRACK {D6826754-5C73-4CFE-AB15-2B6B88D60C4B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D6826754-5C73-4CFE-AB15-2B6B88D60C4B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.20880913196249
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1043F32F-E0B6-415D-BE77-5F4335379876}
      IID 32
      NAME 504592__davidsonfreemedia__walking-on-stones.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.039396577809
      PLAYRATE 1.66044776119405 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5104FB17-7502-4FC4-B03A-D0B62BF4E9A2}
      <SOURCE MP3
        FILE "D:\Users\Chana-PC\Documents\Projects\2021LostAndFoundJam\Sounds\Sources\Walking\504592__davidsonfreemedia__walking-on-stones.mp3" 1
      >
    >
    <ITEM
      POSITION 0.4189927355798
      SNAPOFFS 0
      LENGTH 0.22824923958695
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E11DE608-3390-4438-8DCB-3E18831917B1}
      IID 26
      NAME 504592__davidsonfreemedia__walking-on-stones.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.52293722496917
      PLAYRATE 2.30939522077825 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0BA9737F-3FA3-4213-A368-AAD3D207E002}
      <SOURCE MP3
        FILE "D:\Users\Chana-PC\Documents\Projects\2021LostAndFoundJam\Sounds\Sources\Walking\504592__davidsonfreemedia__walking-on-stones.mp3" 1
      >
    >
  >
  <TRACK {38FC950F-477F-41CB-8C25-D708862D008C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {38FC950F-477F-41CB-8C25-D708862D008C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.09882953058078
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.004266 0 1 0 0
      FADEOUT 1 0.002844 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0E4F79B5-8230-41F6-94CB-AC6BDACBE7C6}
      IID 24
      NAME 504592__davidsonfreemedia__walking-on-stones.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.16169949420102
      PLAYRATE 1.69794927289809 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4957437B-6F24-4560-9D05-F7A568A37981}
      <SOURCE MP3
        FILE "D:\Users\Chana-PC\Documents\Projects\2021LostAndFoundJam\Sounds\Sources\Walking\504592__davidsonfreemedia__walking-on-stones.mp3" 1
      >
    >
    <ITEM
      POSITION 0.41878124828835
      SNAPOFFS 0
      LENGTH 0.12442566799739
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.003555 0 1 0 0
      FADEOUT 1 0.00711 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1BA1ECA9-A4A7-4659-8E92-5814CA88C573}
      IID 29
      NAME 504592__davidsonfreemedia__walking-on-stones.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.68922096951694
      PLAYRATE 2.43259001441311 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C941FF46-9899-41E5-8158-15A3C6A7BBE6}
      <SOURCE MP3
        FILE "D:\Users\Chana-PC\Documents\Projects\2021LostAndFoundJam\Sounds\Sources\Walking\504592__davidsonfreemedia__walking-on-stones.mp3" 1
      >
    >
  >
  <TRACK {A1BFCB35-A277-4AB1-9597-3EDEF7F73F14}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A1BFCB35-A277-4AB1-9597-3EDEF7F73F14}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1523 160 721 436
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" reafir.dll 0 "" 1919247986<56535472656672726561666972202866> ""
        cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAoD4AAAEAAAAAABAA
        mxIAAAJ6u705eru9OUULtTmBgIMARQu1OYEBRQu1OUULtTmFAXq7vTl6u705gwBs1sY5gYCDAUVh2jlFYdo5ggFs1sY5bNbGOYIAeru9OYKAgQtSS505UkudOeI3jzni
        N485c9x4OVCXYjnF3UQ579k7OXcKKzlgNSM5ZMwNOWTMDTmBAfIbATnyGwE5ggHVZPY41WT2OIURqkbpOKpG6Tjowsk4yMkGOcjJBjmX4tw4l+LcODTc7Tg03O04bl/q
        OG5f6jiI+2Q5iPtkOUxgDjnFztQ4xc7UOAUwqzgFMKs4ggzGSbY4xkm2OAwfyjiFIdY4tOHJOGdwuDhncLg4N/O8ODfzvDgVnJ84FZyfON1WkzgAFZU4gYAESIaMOEiG
        jDg8N8c4hEGfOIRBnziCRXhHoTh4R6E4FSHLOBUhyzjXfag4132oOBtZwDjjZK4442SuOM8tpDgnnaY4TLG5OBqrvjj+H504/h+dOBDyiDgQ8og4Sil8OCHxYTgh8WE4
        LGhVOCxoVTiZ5jE4meYxOAj9ljgI/ZY4EOa9OBDmvTg572w408KuONPCrjiB2JI4gdiSODqvvTg6r704FDPmOBQz5jiTMrE4kzKxOEWTnThzH4449BePOMxDjTi5VZE4
        vq19OL6tfThFark4RWq5ODm7Rjg5u0Y4yyqbOGWJdzjS8ng4PcSxOD3EsThmJ6s4ZierOGo6mjhqOpo47Vy2OO1ctji5J5o4PSuXOD0rlzjE0Jk4xNCZOBLqyTgS6sk4
        xzi8OMc4vDiCJBkPiTjazJQ42syUONF0uzjRdLs4g4hcOIOIXDhYpXQ4WKV0OPItujjyLbo40mCHONJghzh4L2M4MlucODJbnDgrPXg4Kz14OCBkjjggZI44uf5eOLn+
        XjiL1qs4YK22OFVudTiZnYs4mZ2LOKUtaTilLWk4LHdvONgzcDhzlJg4c5SYOPvaijj72oo4RPBgOO5ZYTiBeUKwwjhCsMI4/tB7OP7Qezjoi0k46ItJOFZuJThWbiU4
        SsoLOKC4PziguD843tcqON7XKjgEZ0E4BGdBOF2gNDhdoDQ4T8mWOE/JljgdJ3Y43DVNONw1TTgXTFs4F0xbOHbohTh26IU4KltOOCpbTjiNeCM4jXgjOBPoQzj/6Us4
        /+lLOG26IDhtuiA49Dt0OPQ7dDisARc4rAEXOBvIiDhwQow4baiAOH4+Yjh+PmI41dg3ONXYNzg/jlE4P45ROAB4Sjj85Uo4BlBkOAZQZDiZfW04f9BfOMvZYzhTwzc4
        A7o6OBt0QTgbdEE4N8lWODfJVjiMaTU4jGk1OLHy3Dex8tw3gBoUOJo0BDiaNAQ4ynsJOMp7CTjVYQQ41WEEONRKEjjUShI45gxpONHCazjE7CA4EfUEOBH1BDhVSyc4
        VUsnOA1d3jcNXd43Qom9N60hvzd0E+Q3dBPkN+oiJDi4gfc3uIH3N8XX4jfF1+I3w6rvN4dw9jcvPwo4Lz8KOFEN0DdRDdA3h1TVN4kxCDiJMQg4sT1JOLE9STiEixs4
        Aa4cOCuhKjgxAC44ySIYOAd4GDj7tzc4i0wOOItMDjh5Sf83eUn/N4u58jeLufI39sQJOPbECThCF+03QhftN1LBGDhu6Rk4gQw9POg3PTzoN/SXFzj0lxc4KtkPOCrZ
        DzgdIxM4HSMTOP4CGDjprCI46awiOE27OThNuzk4ghHRsfg30bH4N/Kw2jfysNo3JN0VOMPABDjDwAQ4fBwfOHwcHzinvCw4p7wsOPQDAjj0AwI4f5JBODoVRTjqn4I4
        5Hx9OGFkfziBHUEThTjShi44SeouOHVmEDh1ZhA4BzMXOAczFzhO5CQ4TuQkOPow9Tdv6lY4bANcON2z7zfds+83/9/CN//fwjeAO+g3gDvoN8bcMzjG3DM4e8PYN+p3
        IjjqdyI4u34JOLt+CTiH0hI4h9ISOGHhBDgAtwk4UScKOIERlzsHOJwT+jecE/o3kh0oOJfZKTiS2D84a6BFOC1RxTctUcU3xVy7N8Vcuzc9WUo4nagsOJZkLTjpC/E3
        Ih3yN3Z0CDjhZwk4gilRxiA4UcYgODObtDfU7qA31O6gN859CDjOfQg4xNMtOK0gMDh9DRs4fQ0bOENMLzhDTC84ecz/Nyq62zdNEd43/NX2N/zV9jfCYNA3wmDQNyJJ
        4TciSeE31WYjONVmIzjPrxk4smofOGvHIDgUJSk46XwzOEwD5jdMA+Y3O4D3NzuA9zewEt83sBLfNwjR5jek0Z43pNGeN44YuTeOGLk3EcvMN0Bq0zeBgCRYItQ3WCLU
        N8v1wDfXC8I3Iwr7N4gpHjiIKR44T98kOE/fJDjmEwU4uOoHOBx+wDfR98A3hNquN4TarjcO3cM3vtWhN77VoTfhFv834Rb/N//t+jf/7fo30CX3N9Al9zcM/+c3DP/n
        Nyl4wze/FLs3vxS7N4K20zeCttM3ydLgN8nS4DfkROw3CCrtNyMUBzgjFAc4gQUR3tg3Ed7YN/qWzjf6ls43ceibN3HomzeBD2einjdMj/o3hzj7NxYd3zcqLLc3Kiy3
        N2pXvjdqV743oUWAN6FFgDfLdJc3y3SXN8qV2TfKldk3hyzXN1sI1zeBAzqPGTh/uyE4bJ7JN/Y6zDeBgDxF5q03ReatN2Cz/DcKKJ43CiieNy8VSjcvFUo32AioNw6j
        rDeEveM3hL3jN0vrAji85wM47ErRN7osDDjKeA44QLEHOECxBzixtBc4sbQXOL79YjjLCGY41s4vOHwMMjha9kI4WvZCOEQ1VDiMiF04jIhdOJFJRDgdakU4lIgXONQR
        HThwWBk4cFgZOBfk1jcqIdo3OkapNyZcozcmXKM38724N/O9uDfqIR846iEfOOK1CDjCBgo4yc7IN8nOyDf8Rto3CC6lNwgupTf69P83+vT/N0hszzcCn9A3X7K7N5EW
        vTc4GmI4OBpiOBtULDhQAjQ4gQbi8sI3G8XENzVLzzc1S8835SSqN3QxrDcNqKs3gRtg5aQ3R4+uN0ePrjfM0Zg3zNGYNygDqDcoA6g3GveNN+RJlDdUPrQ31r2+N2rI
        ijc9Shg4YCkcONlFGzgsvB84nxWlN58VpTcRo6g3EaOoN6KnizcYu5Y3PBO8NyWAcDezRXI3qTyVNywanDc1XZ03gQi+KaY3vimmN3jqvjfpxsU3zv2VN0Z9oTdGfaE3
        MJW4NzCVuDeBFp5tvDetJKQ3YWOkNzrgwTc64ME3mifINwMitjdKKbc30XhTN9F4UzeTJ083U+NSNwEgPzcBID83NxB9NzcQfTfMZIM3zGSDN2+mdTdO4G83TuBvNxI8
        eTcSPHk3gghIAqA3SAKgNxjblTcY25U3uoTFNwQdijcEHYo3NK+aNzSvmjeCBHjGsTdXBLc3fDjKN6OdzTeplbg3gT/Swac327ubN9u7mzen0oU3p9KFN33ytDexB8I3
        06leN9OpXjePGEI3mqE/N5qhPzeJi6s3iYurN920pzfdtKc37JSHN3pBiDc2hmI3NoZiN8TtnjcUskw3FLJMN4wMUDeMDFA3hHRcN4R0XDffgI8334CPN28DqTeqx6k3
        4LbSNyZeoTfMGKU3/j6cN1dHpjdg8V03kItpN/WeSjf1nko3HkGjNx5BozdQQrk3EAeEN7r1hzcAY5M3AGOTN4hXazeIV2s3SH6TN0h+kzdCstQ3QrLUN7E7szc8SIA3
        PEiAN4m5iDeJuYg3N85iN05ZZjeYT7U3NpW1N0FKgTdBSoE3gn+dxJ83mDrmN1Ov5zd4C7o3TGTFNyPupTfGDaw35j/EN+Y/xDdAuvQ3K672N7Ej4DeosvM3UjH3N1K9
        /zf20wY4KbrANym6wDeGHZI3hh2SN4oJijdH4Yo3f8DTNw+T3Tcukt43vlmVN75ZlTekK3A3pCtwN1wIZTcA82Y3+qp+N/qqfjeOo3E3++KeN/vinjfY+qY3RJWoN+V1
        sTcRpLI3ut6GN7rehje1gko3tYJKN0QchTfpe0w36XtMN230XDdt9Fw3RW9/N1YxgzfmbXk3RZ98N9GrWTfRq1k3uVqEN+Jujjfibo43fmZzN54ndTcjaU03I2lNN84O
        eDfODng3ddehN3XXoTcZM2E3uiA+N7ogPjdq9yk3avcpN4z7cDeM+3A3zHWTN8x1kzd7IXo3eyF6Nwevmje3Zp03t2adNyRskjckbJI3mNO3N5jTtzcrJXc3KyV3NzMN
        WDczDVg3+AwvN/gMLzfkK0o3C2KNN4anjTcVJFk3WeFZN3mKnjeqRKQ3K2qfNytqnzdqmj83apo/N3IVvjfappc3RQGYN0cqVjdHKlY3+dlHN/nZRzfLVV83y1VfN5Ao
        1TeQKNU3ThXAN9eAfTfXgH03BJiKNwSYije5tYM3slaHN4+J1jePidY3lRsBOJUbATgf8Ao4fYTZN5yZ2jeCv5c3gr+XNxkDRTM3A0UzN6+5rjd3MK83j1zbN49c2zc6
        BXg3FCY0NxQmNDf0H0Y39B9GNzjUgjc41II31eujN9XrozdrDpU3XjiVNx5ekjdAU5Y3QFOWN/Liczfy4nM3ro5IN66OSDdjeKo3+yatN4J/RAHJN8KGXjfChl43ln5r
        N5Z+azfkRjk35EY5N/eDSTfQa1c3uFGFN7hRhTdiRmE3dNWGN3TVhjf4hMo3+ITKN6tX6zerV+s3CjCXN35+mDcRXHQ3EVx0NzMNijc6Kn83Oip/NzE36DcxN+g3488L
        OPSLDDjIL703JNHAN6skjTc+yo43GoOcN52UnDfDToM3OO5xNzjucTcTsqg3CK6pN1GhhjdRoYY3b1IxN29SMTca7X03Gu19N3hzVTcpD443KQ+ON5JTrzdyobA3k0Op
        N5NDqTcR0I83Q52TN4C5izc3c5Q3UttdNxoYeDcaGHg39tFLN/bRSzeKN4k3ijeJN1ShkjfcD5U39iymNxkLpzf07co3YztMN2M7TDcg0Ig3OuKJN1BWtjdQVrY3dpBj
        Nxr7ZDcGq103BqtdN5TYkDfldVc35XVXN6w9SjesPUo3dZhPN6JsVzcxvCI3MbwiN6ZkSDffBEw3bG+dN0FMXDdBTFw3YyRFN2MkRTdwtmU3cLZlN1vHujdbx7o3X3ze
        N1983jdXnKE3c8P6N2VT/TcYuPQ3WvD7N1Fnkzd795c37k69N+5OvTfA6U03wOlNNwHKeTe+lWw3vpVsNydnfjcnZ343PbPSNz2z0jc0HsY3RMnGN+FrWDcaK2E3BAYU
        Nw+NFzcuUTE3Jhs8NyYbPDcMzZhUN82YVDcZ+lw3GfpcN8aZBDjGmQQ4D0QaOCqKHTgZG/c3kl/JN5JfyTeftc03n7XNN4FsDC3iN4noCDhm+wk4HqcDOB6nAzgyLoA3
        tCfNN7QnzTeJsoI3ibKCNypqYTcqamE3fL8iN3y/IjeCcDQ3gnA0N2EOlze4KQ04oggOOE+0Mji7zDI4/+kIODszDDgH8Qc4B/EHOFgq9DdYKvQ3sl3RNzXAqjeEGq03
        RBigN0QYoDdkyxA4lFsRODuRPjitWz84uca6N7nGujfGfJ831321N868tTfDwqw3w8KsN2XlBTjTwQo41LImOKCaJzhYczM4YT00OOISzjcmRL83JkS/N/W5qzffnaw3
        ZkqLN2ZKizd2iZE3domRN7T8hjeXMY43QIafN8Gvojd2x6M3duu8N3brvDdeN543d5OeN1b+jDcSXJU3XjmON145jjdagr83WoK/N6vICTgWDAE4FgwBODOHyTczh8k3
        nJCEN5yQhDcVilU3FYpVN5zqrDec6qw3jvICODwu6jc8Luo3LIbNNyyGzTf0Ie83dvDvN8JAGzjudxs4WKP0NzLR9DfU76o3LGOFN6aCije0mcA3tJnAN52IljediJY3
        +QmCN/kJgjePz6w3CvWtNy9w3Dd7T7k3u5C6N4E5SkzCN/uH3jf7h943SXAiOElwIjiEtCc4AbAoOMT6CTgiFQI4uDMJOCNzKTjvDCo4nD4SOIbOEjiL/7o3rnbBN3He
        mzdKtqA3uogAOOvdCzhwUww4WRu8N1kbvDe2Kok3tiqJN/UXuTcM7Lk3Z96fN8A4rDc6zHU3puaTN6bmkzeZs6Y3MxSpNwL9BTgC/QU46wMEOOsDBDgSkZo3EpGaNyMR
        njcedKg3HnSoN1iVvTdClr03HbHkNx2x5DcShaQ3EoWkN0ODhjdDg4Y3dQnDN+dtsjeDuLI3NVFSNzVRUjf7pWs3lwOFN4GAV5i75jdsSOc3J6azNz6itTf8j1Q37ceE
        N68ahTcO5qg3DuaoN7InSzfLKVE37qVbN+6lWzeE5Vg3hOVYN/wkTzettGI3rbRiN8NuUTfDblE3pReON0ifjzc1Knc3xHl9N8QElzdfj503VfPJN8SlxzfEpcc3Uo+E
        N/1FhTe3t3g3HhqDN0ms0jeH5dI3kHwAOOuhADh+QKA3YqZwN2KmcDez4K03BmKuN6Op9TfvXvY3iZakN2Spqjdce2k3XHtpN6kgqDfHvVs3kTVoN7BoUzcEf1Y3WbeL
        N1m3izdcqMs33/jMNwpklTdLhJY3LOVsNxNTUzcTU1M3PjNHN9ZzRzdZSJY3WUiWN8gMDzivjw84Yj4bOO/AGziEJ703IfKEN6FQiDcQvKI3ELyiNzQXizeiR4s3Fipo
        NxYqaDe/rlA3v65QN38FRTckf4w3JH+MN5lOwDd9lcA3+OliNxaPaTeBgA7IJXY3yCV2Nxu+azdn43s3BzrAN3w9zjc63883sUuEN7FLhDckvYA3JL2ANwt7qjcLe6o3
        N/q5Nzf6uTeBGrxY3jfziN83G5tIOBubSDgBQjI4ywwzOOFK0zftZNo3UdeMN1HXjDcDtM4338LyN9/C8jf8eME39azDNxjbmzdETKk3sFPNN1RxzjcQQMw3EEDMNyvK
        sTeV9q83s7mzNzk3fzeoVYE3+7aAN4ER3aVHN92lRzc116s3N1usN96nszdCaoI3QmqCNyFIvzeiL8E3U5uxNyPYsTfBomQ3waJkN3I9ejfOVXo3Tg7hN9OL9Tdf3/U3
        gn/72bA30/W1N+rspjdC5Kg3pH9bN6R/Wzc8qXc3L/F+N/u7fzfukV437pFeNzv/hTcpbYc3ZUdfNxOWZzeVVns30Y1/N0sUuDeEM8s3urXMN3fBrjd3wa43X2jrN19o
        6zf69/M3+vfzN81UfTfNVH03rRY2N60WNjfsKkk3RakmN6dXKDcay4k3GsuJN8gWdDeu5nQ3rb8sN62/LDdK25U3StuVN2ACWDffblM3325TN1VTgDdVU4A3Qbd5N0G3
        eTcWyUo34TdON7Tr8zaLngE3t/ciN9EfdTfRH3U32WmWN/FvlzcUe543w76iN3p5Mjd6eTI3UGOEN6sHiTcW82s3+KlTN/ipUzcYE5s3KGWbNwMkvDcDJLw399aCN3og
        hzfVIWM3WzJlN5y3LDdQL7c3UC+3N1BX3zdJGeE3ezjIN3s4yDdE1ps3jMecN8o0yTfKNMk3f0i6N2gWJjizDyg40yFVOHiLVjhXmQA4zeQCODxt/jfUQQA4PNKgNzzS
        oDfGsIc34AhyN+AIcjd8CMM3fAjDNwQQnjcEEJ43cpF4N3KReDc0Dos3NA6LN1xcpzewNCE4YAEiOGwazzf8H883ylikN8pYpDe5DJc3STWYN+1wQDeKM0Y3vho5NwFe
        mTf0yps36kSYN+pEmDfW7W031u1tN61clzetXJc3iNsVN4ATHWc9Nx1nPTcdh4E31LHZN9Gz2jfpbr436W6+NzxuPjc8bj43fJi5N3yYuTeNLBo4tfYaOMkuADhMwQM4
        TMEDOB9Tyjc2HMs3M16aNzNemjeBAfGTnDe5w6M3gVWtiQA4kSa9N8NBvTdkOFA3eE5SN8jxiTdncpE3EaHfNxGh3zeuDdM34YfUN/7ZTDedo4A3naOAN1PE+Tf9lwc4
        IA0QOEhpEDjHsdU3x7HVN7s63TePP+I3g6oPOL3+Ezg1ThQ479LhN0wZ4jdj1bI3Y9WyN0rfijdK34o3Gk24NzuBuTciE5c3doydN36AqDdqJLw3aiS8N06c2TcJ2No3
        Dvz3Nw789zeh3Ag4phkOOByl2zeGtrs3hra7N0pM5DdKTOQ3dkLAN3ZCwDekCLs3JzK7N1RmiDfHqok3B16XN9FoojfRaKI3YhfJNyo40DdRngQ4Br8FOKOarTevs7A3
        0PC7N9DwuzcdKcU3WYrKN0e5IDiEnvg3Ovj4Ny86hTcvOoU3to++N/acvjftIvc37SL3NxMyOjiuuDo4txTRN+bzEjgJKhM4s1XNN7NVzTfFcfw3xXH8N4EKwx0BOMqt
        tjfKrbY3qevuNwjnlDfUFZY3cavPN3GrzzdKYp83rk+jN1aOozeBJx5IsjcPKbM3Y7KrNzl8yzfyYtA3Vi3HN07LzjfmKaI3J/mqN8X8njcgfaM35FOBN5rIgTdHClo3
        bPuSN1k1kzfQY6I3uqmiN0olrjdKJa43sh6/N49yvzeqlWs3qpVrNyIcfDdXl9Q3bDjVNzvOkDe08aE3P4Q9Nx9fVjf2lEY39pRGN0aMfze6TIA3Sz+LN6WGTzcEsGw3
        A3lwN+wbfzeBgH6LwGA3i8BgN1AVjDcr5403Jx6kN8AkUzfcDVo3m+mGN5vphjc/Bnw3PwZ8N9UnPDfVJzw3YqIoN2KiKDfWa4g31muIN/BT4TeECcg3eCfJNx8AhjfQ
        Ho03js4+N8YrSjcH/HM3h9t0N4AkMDcs/D43PrBuN3RuPDd0bjw3/qeRN/6nkTd1xGM3dcRjN1VnJzdVZyc36wNtN+sDbTep8ps3R00EOPuXBDjS8xg40vMYOP5g6zf+
        YOs3HDWONxw1jjcyC4s3MguLN+yevjex5K83+mKyNwZnbTegT303xHIeNxGFITeuY4I3rmOCN/7A7jc3A/A33F8AODKj2Tcyo9k30pTHNxTFyDfsiI831m2QN9/GTTdt
        rV43HUOHN29kiDfZSdo3UZa6N1GWujdyi2I3G9FwN7gWIjfrHCI3gwFKN7vXZjcR66s31iWtN584fjf3QXc390F3N6M2kDeNXZE3TeBhN03gYTdN47w3l32+N7bAmze2
        wJs3I6u5N018DzhL6xc4AxT9N8f3AjiwdsU3TOjFN8kNoDfJDaA3gUSXN/1ulzcL5qo3d7FjN/WkZjfCgvI2woLyNsLGCjcU1BE3rf1GN639Rjfpvjw3FLc+N9wfNjfc
        HzY38+EXN1CwTzdQsE83p/+jNx4Mpze7i5A3hsqQN+RFizfkRYs3gjnzdMA3mB+6NyaevDcMZ6I3DGeiN5zzizfzN4w3zGt+N2Wjfzf9Kp43Ew6jN+IvuDdce083gPZZ
        NwAdFTcAHRU3DmIbNw5iGzdlIXA3ZSFwN88vaTdv+nE3Ou+LN0x2cjdMdnI3IT6iNyGHozf1Y4439WOON9X8GzfV/Bs3+2xpN/tsaTfwob83cGGLNz92jDcjZxo3I2ca
        N0tsyjZLbMo2d7nYNnCd4Taz1sA2s9bANt50HDeQBAo3kAQKN14kHTdeJB0305dMN9OXTDf2riY3sJApN4wUETeMFBE38hQjN7vqgDe76oA3gQiqaYI3fwlpN38JaTfL
        ee82y3nvNsNJBDfDSQQ39D9jN2eAYTeBA07xMjeuNjQ3PnwBNz58ATeCf067SjdOu0o3S5upN1Eoqjd7qq837tJGN+7SRjcMOj03chE+Nzd8Mzc3fDM3fFJaNxsAWzcl
        22I3JdtiN9O6QjdvqwY3hZILN8FCUTf0aFk3pPCENz89hTdzYjU39NA2NxHGEzcRxhM3w6YXN186IDdfOiA3KqwyNyqsMjcob3s37TN+N7cvsTczKLI3cWe5N3FnuTeZ
        LoI3z2bNN6lvzzdQ/NQ3EhzVNx+oxDdv7cU3Z9eMN2fXjDd7+303e/t9N0Q+ejfeEZ83t/2hN4kflTcsvZc33iGON94hjjd9CZg3fQmYN4WWdDeFlnQ3ZJ1rN1PKnzeS
        qqM3GJagN2YCojdn1Vc3vj1aN+wFEzfsBRM3iy0CN2tIAzfrLGQ3FoN6N0iYezcCE7831bLDN4fmoTetwKM3VgE/N1YBPzf1KUw39SlMN8zCYzcvuZ43FO6eN6PUBTjs
        eAY40nTiN5PS5jcUy6E3FMuhN7V3Uze1d1M3JMOQNyTDkDdrE903jnaQNwk/mjcI42c3CONnN744tTcEObU33HScNylQnTfjmV83BPtgN0NEXzfdpGE33aRhN5OtcTcR
        d3M3TaltN+pSczdRI283USNvN+JjiDfM8Yg3QJQmN0K1mzfi5Zs3KcN6NynDejcfOVU3HzlVNxcliTcXJYk3RBj1N0QY9Td2Xqg3Ii33QDct90A3pTpHN6U6Rzfd1Uk3
        3dVJN8gcLjfIHC43fk0WN35NFjcEEU83yoltN8qJbTeDWSs3Vv8rNweSNjesIzc3gbCDN4GwgzfVfqw31X6sN+5tczf0CUA3l09CN3YHiDeGuJE3x7CyNyHWtjdcrJI3
        XKySN4t7PDcZKj03aewUNyE0JTchNCU3ggXh9xg34fcYN8O2Tzc/FlA308FLNx32SzeBAQgYVzcIGFc3gQImeFk3oBqDN6AagzeCJPTyTDerwE03CPBgN07YMzdO2DM3
        WlYEN1pWBDfpvkM3OdtJN/1TSDc0AUo38kn2NvJJ9jZjRwI3l3ECN6kK6jbkERY35BEWNwuBvzYLgb82FmI1N9b8NTfJUF03yVBdN0MUNTdDFDU3i8yxN25B3Tf9ZN03
        TDCHNwu8iDecQGk3MzlwN2YnSDdmJ0g3R6RqN4uOazeBEGvrBTfrrR43KAAtNygALTdG9Po2PpD8NsVyAzfFcgM3r/8qN6//KjerIhc31YxnNwBbaDfcv2w33L9sN8el
        UjfHpVI3gkfZTBI32UwSNyYMIzfNaGU3zWhlNxVWTDcVVkw38ikiN69lJje/XjQ31cA8N17ohjde6IY3fqO0NyeowTeYy8E3K8HMN0+s1DdE1LQ3nXe6Nx3PxjelNcc3
        4manN+Jmpzee13g3cIdEN6W8TTel9nQ3pfZ0N5AHtDeQB7Q3fYOKN/4vizdavPs2Wrz7Nq0c5jbgkf02MqwDN37bLDd+2yw3eJf7NniX+zaa2NE2mtjRNiu9NTfaCDY3
        52N1N5l2dje4WFE3zcQyN2woOjeAaGk3UwZqN8y7cTfMu3E3FfJ4NxXyeDdP36s3U5qxNwCXrTemXJc3DOSXNzEZMTcxGTE3JPbjNiT24zb3yQI398kCN7ydMzccPjY3
        1n0xN6nVMTeBBRoJGjevqBo3whJbN8ISWzcA5pA39SmRN4IlTX2MN/qsgDeVq4E3X3lcN//WXTfjriI3464iN/djFzf3Yxc34zAdN+MwHTfFAyM3bS84N20vODfVQjY3
        1UI2Nxn+RTcBBEk3TYpsNyMZcjfSUWA3bSppNwCPGzeTDEE3kwxBN6y3XDest1w3rBspN0v8KzfCsFM3E+RcN3KiWjcPf103cAEeN9ClFTfQpRU36SPeNukj3jaCL07O
        JjdOziY36ifANhwJzzbw6+k2PBz9Njwc/TawbB83sGwfN7kHMzdxiTo3WztMNwK1TDc8Fmw3dWxtN1wblzdcG5c3clyTNyiWoDe7RqQ3J7+FNye/hTfoOXg36Dl4NxE5
        ZDdi22U3OIJcNziCXDckm0c3golHN2vHSTdWBDg3UYM5N3zBZDd8wWQ3lcwVN3T8GDe46CQ3sdUoNy16mTd07Hk3Svh6N9PWjTdFKJE3GdSeNxnUnje01YQ371CFN4I1
        /I2WN01khjdfXoc3cRyAN3EcgDcutT03Bbc+N9aGHDfWhhw3LEgUN6TVFDfxxC03y2E5N8thOTc2GW83NhlvN8BYZzfflmc37LVLN6hsTDcXCio3FwoqN2amNTeSEFY3
        ZNRaN/x8dzcA6ng3GFFeNwtuXjf6EyA3YeQiNwwWNTfDZjc3lAlqN3+ELjd/hC433rUZN961GTf+wPs2/sD7NsHSCjfB0go3fOUSN3zlEjeX+Tg3BVRzN1I3dTe7FJY3
        9zmWN3rNoDdSCKU310VYN2ESWjdAllk3gRftsY03UrV1N95ofDczJgw3MyYMN3j/wTZ4/8E22mzKNtpsyjbXDes21w3rNu4fszbuH7M2RvMCN7K87jZswO4220oqN9tK
        KjcoE4w3pSOON5lnrTfSpq83ETOANxEzgDeBL5PjpTf/fKY3Y8FLN2PBSzdAKjo3QCo6Ny6ykTcuspE3/UaYN/1GmDfUJVI3ouwNN0UFEDdJmAI3m8MEN56BEzc5JxQ3
        rdbgNq3W4DYmkyA3JpMgN2moVjdKT1o3Sk9aN8/fMDcw0Tc3OIYZNziGGTextoA3sbaAN/IfczeFCHU3j+MAN1LuqzZS7qs2Mga9NhBOwTY6WQ43n3wON6xwJzescCc3
        bHYEN2x2BDfWCz43iRThNrRg+TZ6sdY2erHWNoIBBQZANw/rQDeBaCvlSjcXqfA2ChrFNgoaxTYhfzA3JlcyNzQHnTcjNJ03Ob6RNzm+kTcp2xg34cgZN+9cAze/Ph03
        vz4dN6E2FDcmNxU3TnG9Nk5xvTYADak2AA2pNjgpuzY4Kbs2NEUAN/DRATfQVTw3cCpNN3AqTTcAzDk3AMw5N4qVHjeKlR43DdgFNzWpCTfq6SM368UoN3AmJzef6AY3
        n+gGN+Dy7zbg8u821/zZNtf82TafLAw3d1oTNxMEGDcTBBg3uk3HNrC5HDewuRw3FaQCNxWkAjc8xRw3PMUcN1WiazdVoms3xwSHN8cEhzdlKFc3BS8PNx1tETfKAyM3
        ygMjN2Ko+Tby1vw2/HMXN8cSGTecJAg3nCQIN7+62DbrRi43t6AzN4L9IzfSwCg3mlUAN5pVADdcyfk2XMn5NiauLjd8GS83yyHiNo4TJjeOEyY3pVURNx//EjcI9kI3
        CPZCN8lDRjcATEc3FM8CNxTPAjcZU0E38SVqNx4JczcT1kk39PdPN82jODfNozg3xRPONsUTzjaVoKw2laCsNnzoAjdqzDk346s+N4GAEMa96TbGvek2NorcNq+p3TaY
        LOk2mCzpNrOo3zazqN82PPW/NsHuyDYPWdk2V96QNlfekDYFiqA2BYqgNqDZJDeg2SQ3ggG8XuA28QjuNoEtWrMIN62ACjc9jj83PY4/NxDP8TYQz/E2MWrRNjFq0Tbr
        Lco2XGPGNlxjxjbXYrA212KwNg+/rTYPv602TlShNk5UoTbd3NA23dzQNjTs3TZFgAw3RYAMN6aD0TZi2dI2imGsNp1Xszay7602su+tNmBIyjZgSMo2BhsCN8iUADdw
        4gI3nrc7NzhoPTeH/ic3bq0pN0ggNzdIIDc323YCN9t2Ajd5c7o2o56dNo8OnjZ1ipc2dYqXNoEBqRGiNlKYozaBHuZg0TY39dk2YiwEN0EV8TZBFfE2vz6xNr8+sTby
        ai43HZ0vN7eSNTduezY3UgE9N1IBPTcV4yM3ds4AN0CGATdlOsU2ZTrFNmG/lzZhv5c2nI4cN1cGHTc4SCE3OEghNypX1Db2RsA29kbANtpN0zbaTdM29TMPN7UbFzeB
        gBAEHvg2BB74NnQnpTZ0J6U2t2CVNmwqzzZLjdA2TPHvNkzx7zY6g9Y2xY/WNrTH4za0x+M244CGNuOAhjb4wJg2fBWcNoEM7YALN0QwDjcjeM424u3ONvqpxjb6qcY2
        286mNtvOpjauzYs20m2iNtJtojY3nOA2Qt3iNoIQAWXYNgFl2DZ6mpg24w6eNsjVhTbWcsk21nLJNsm/ADfJvwA3qsbpNgri7zZiQ7Y2GuK2Nm9ZxDZvWcQ2+NW7NsSA
        wTaBIUa/wzYAd8Q28VjANvFYwDbs18g27NfINp1e6zadXus2pjC7NlwoiDZcKIg2kAvSNpSH0jaKs8A247bGNpXI9zYXtfo2k/cEN7l+BTduT5I2rjUNNxpsETcacgI3
        XrYCNz7AyzY+wMs2pSXtNj1u7TZwRRo3cEUaN/1k1Ta9ZQY3hC8HN2xoCzeBQGUhHTdw+h030jQYN9ZxGDc+TME2PkzBNos3lTaLN5U2uYu/No+GqzaPhqs25ESNNldk
        kTYs/Zs2LP2bNvz88zbtKfg2xG3RNsRt0TZBzY02ct6FNuBTiDYYM8A2GDPANmShojZkoaI2l1nhNpdZ4TYUZxw39FYdN9zRKjfgEiU3ooclN4A3GjeANxo3dCYeN3Qm
        HjdJagg3SWoINwRB1DYEQdQ2cIWyNlqmvjZPIcE2V/G6NlfxujZtfpc2hYiXNpa3qTaWt6k2Leu4Ni3ruDbxD602gte+NoLXvjbRFQQ3i1IEN22ToDZtk6A2J5N8NieT
        fDbczsY23M7GNj2PyzYUlss2gQd/0qc2f9KnNqIiwjaiIsI2bRQKN20UCjf29C039vQtN4ExGwPZNqMI2TZIgcc2SIHHNg4F6DYaheg2woChNmnqoTazKtI2syrSNr0B
        /TZeXvY2jAcIN/4gojb+IKI2oB/KNuc91DYlNA03e+cNN/bO5jb2zuY2hWKHNoVihzYo59U2AIQON2vZEDdz7dc2yOPYNnyQszZ8kLM2UzDCNiDqwzYFSwE3zaABN1vW
        +TYFVpw2BVacNmpipjZqYqY2bjqRNm46kTZkGNg2ZBjYNhNqODcTajg3Nso/N16mCTfBngo3Nxa1NjcWtTaCSerjzTa6Hc82KiWKNiolijYcDJg2FPmQNhT5kDaaBwk3
        de4NN6GWFjehlhY3E3QbNxN0GzcUMsA2FDLANk71yTYhds02IXbNNq2gFzdO6hs3Jq/RNg1E0jbhdbg24XW4NtmyxDbZssQ2BMgPNw4kCjcOJAo3jI/8Nlp2/Tbde8I2
        3XvCNpNTljaTU5Y26NimNujYpjaUxm02JqtmNiarZjbWyn02qOqBNianPjYmpz420auJNtGriTbyPrI28j6yNssskTa3BJo2i0CaNj2VxTY9lcU29JB1NvSQdTaaGoA2
        mhqANl/YhjbJFIg2x52PNqyxmDassZg2/vGMNv7xjDY4yrY2X8LCNtWRjTbVkY02/iShNv4koTbGImU2xiJlNrunfjayeIg2gYCBBw45gjbA2Ic289qdNiW7njZJ95s2
        SfebNgAbjjarLo02gSBOW642KyyvNr9O2jaHGts2b1ScNm9UnDbHbXE2x21xNiHTszaqJwM3qicDN5b95jaW/eY2SV2LNkldizZhicg2DRTMNk5LBDfTaQQ3o6DnNhzJ
        vTYcyb02BoarNgaGqzaj+tg2Fj7bNlEyyDZRMsg2PJbSNjyW0jazi+w2RtMuN0bTLjeBBlRzNzf/fpM2/36TNj3LQzc5hUc37iVZN3aTWjeBB0v32DZL99g2hxpcN7W8
        Zjd3dUY3BuFLNyClHTexCx43gTMZFCg3KCTtNvfsPTePvkc3ZQVBNwkDQjfuijQ37oo0N8LgHjd34yA3QgcNN0IHDTc272E3v1kON4dFDzdU6mM3VOpjNyiVEzcolRM3
        sjNMN7IzTDcbM1c3GzNXN5IX7jaSF+42sdt5NyvYUDfN/FA3FlNYNxZTWDf6lUY3+pVGNwnvPDdklj03hTdmN4U3ZjcVTw43qD9ON6g/TjfIJkM3OEJDN2WEVjdlhFY3
        KRgtNykYLTdi5yQ36xIlN70bbzeWgkY3QD5HN3U3DTd1Nw03gQJD5w4347U/N6LMQjeBgC0pHRc3nIj4NpyI+DYtHuM2LR7jNgvDuzYLw7s2MMeVNjDHlTan7642p++u
        NpnRCDdTgBk3U4AZN96YqTZKDqo2d5SgNneUoDaCXAM3glwDN1ZSNzdWUjc3jaQGN5R+wzaUfsM2NAkDNzQJAzcXyDQ3F8g0N0LiODcbDjo37NDfNuzQ3zYBkcE28qfg
        NsmQ4zbC5s02bR7ONjn41jY5+NY2sFuYNrBbmDZZX5s2WV+bNiZGjDYYlI02gUmEUq82hFKvNgJB1DaNk9U26ZyQNoU3kTbYO1w22DtcNtxejDbcXow27uuqNmRpjjZk
        aY428xSVNhQrmDZ+fNA2JS3bNo9UljaPVJY2Dxx/Ng8cfzZEmnE2LjxdNi48XTaZrJo2mayaNmDwuTZfpro2y/aNNsv2jTaSxGA2ksRgNqYxhTZT/pU2U/6VNuKUgDbi
        lIA2ODJGNjgyRjZNa4g2TWuINrkTQza5E0M2sF2CNn/mcTZ/5nE2gVukNoFbpDbQP4s2iCqMNmiPejZoj3o2y3FFNstxRTaM8po2ywvRNssL0TY6Oso2OjrKNtyfpzZC
        Eak2FITBNhSEwTaC/LA2ypC1NhjfjDYIPIk2CDyJNkS0QjZEtEI2CDRbNgg0WzZ7XIs2e1yLNoIXss6kNm+dwTZvncE2V+K1NpldtjZI2VE2SNlRNqjVkTao1ZE2XNuy
        NgaatzZr23M23BdfNtwXXzaaxJ8240+gNtCWvzaazsE2CteNNgrXjTbsZLo27GS6Nh/NvjYnLb02gQLc8sY2INTHNo7oxTaBB+Pe0jY5N9Y2C1+5Nhi7uzbi07g26su/
        Ni6SuDYsVLc2gUD6hcQ2Ou7ONm91nDbr0Z02MqahNjKmoTZVQ4k2VUOJNmb9XjbqeYo20OeKNinQhjYp0IY2U2VENpm2RDaXV1w2l1dcNqz6jTas+o02ihFDNhJUPDYS
        VDw2Kfp0Nin6dDaDmYE2g5mBNhkpojYZKaI2tgqqNrYKqjaH8N021M8GN9TPBjc4La42D5iuNugiyTa/c8423+vENhOAxTZfrnI2X65yNgS3VTaMpZA2jKWQNlkkxjZZ
        JMY2dnuSNnZ7kjbUelg21HpYNipHbDYqR2w2Mom9NvP1gzZyT4Y265NcNuuTXDaMJI82vrOPNr83vDa/N7w2S150NktedDZa34o2bLaKNoEYtZmmNrWZpjYvXaQ2L12k
        NgpQajbSqWs236qSNt+qkjYhsX42UxlhNpDvYjYYhWs2GIVrNrbTaDa202g227huNtu4bjZPDT82Tw0/NmvKJzZryic2A/w1NtUFQjaXRUI2MiFUNoKAUwBrXjYAa142
        Jm5MNrvQTjZo6n82BG+KNgRvijYu4Ic2LuCHNgyNcTa/sHI2U+tMNlPrTDZPdGU2T3RlNv95YTa+eGs2vnhrNgmzRzYJs0c2MUs2NjFLNjZf1jA2X9YwNgylSTYMpUk2
        80RZNlLlRzZS5Uc2ZV9vNmVfbzYrz2c2K89nNvPXQDbz10A2YF1sNmBdbDYgCVs2lotWNpaLVjanTR82p00fNlobazZaG2s2AzhZNgM4WTYymik2MpopNtyNSzZ/o2I2
        f6NiNjwAkDZWnpA2YJO/NnuMwjbxPZI28T2SNhelfDYXpXw22qB4NkBnfDZAZ3w20LOfNtCznzZhF0E2YRdBNnu/gzZ7v4M2+bFjNvmxYzaLpUw2xt5VNsbeVTZEfXI2
        RH1yNi8ejjYvHo42GL3BNhi9wTYQs602ELOtNmQEaTZkBGk2jd2DNoGALvTXlzb015c2UkhdNlJIXTbW4T421uE+NsQ3fzbEN382lSRSNiEdWzYhHVs2I5qANiOagDZj
        yJc2Y8iXNgArrDYAK6w2g8tiNoPLYjZgTbQ2cG3tNnBt7Tby8+k21Xb5NoRFtDZxqLk22od+NtqHfjaQmoE2kJqBNlN6tzbtoLQ2Cyu6NhIoqjYSKKo2x5WINseViDZ5
        4VA2eeFQNhfqYTYX6mE2WrVbNp+XgTafl4E2v09UNimDWDbJclc2gUHRQl02uchvNlrwuDZa8Lg2z8THNsvVoTbL1aE2E6SBNhOkgTZ3i6Y2R92sNpVW1jaVVtY22YTt
        NtmE7TYqi642VPtLNlT7SzYwPT42MD0+Nmk9XDZpPVw2dl0+NnZdPjaQyUk2kMlJNlIqYjZTfoU2U36FNgOAYzYDgGM2k8ixNpPIsTaVIZE2lSGRNnd3MjZ3dzI2Kd9a
        NiIjjDYiI4w2JtJqNibSajbvUDo271A6Nq7BbjauwW42vpqTNr6akzZ34Gs2d+BrNlJySTbbdCo223QqNve9Xjb3vV42p5GLNqeRizZqVSE2alUhNhUFHTYVBR02sps5
        NqaEJzamhCc2Ao4iNgKOIjaCJ9aTGzbQ+xs2+7MvNvuzLzb3TEY2VI9UNlSPVDai1io2otYqNvGcVTbxnFU2EOJbNhDiWzae7ng2pu98NhAyYzYbDVI2Gw1SNgYgaTYG
        IGk24iSGNuIkhjaoM3Q2qDN0NmzKaTYSjG82OImBNvbuZjb27mY2102eNtdNnjaPT5c2j0+XNhkIiTYZCIk267peNuu6XjYGxzc2VG0oNlRtKDaCAB0AKzaBf2RmUjbP
        OFk2JSkuNiUpLjZlvSg23KaHNtymhzaJbsE2iW7BNommkDaJppA23+csNt/nLDaPUGE2j1BhNhxNhDYBwo42AcKONqGALjahgC42iBVkNogVZDYUT502FE+dNjK9ZDYy
        vWQ2PDdUNkTfVzY664Q2OFyoNjhcqDa8l3E2vJdxNgY7PzYGOz82nM59NpzOfTYDpps2A6abNsHHNDaluBw2pbgcNl2vazZdr2s2mQhaNpkIWja4Dzc2uA83Nqu0WTar
        tFk2ZB6rNhuxjjYbsY42GlBbNhpQWzY+Ekc2PhJHNoJ5fDaCeXw2rXNTNq1zUzb8vxc2bIEnNmyBJzbahkc22oZHNk7pgjaZTYQ2KWQpNilkKTYf3FE2H9xRNohJQjY0
        tjY2NLY2NugUEzboFBM2DG4pNgxuKTabXR02m10dNkAeDTZAHg02WNEmNjJALzYyQC82KxBoNisQaDamIG42piBuNjqeZDY6nmQ2WO9yNljvcjbogGw2iXcvNol3LzZg
        HBc2YBwXNuRtGTbkbRk2VaAsNlWgLDYpVzw2KVc8NrJRQzYZdoU2GXaFNpixYDaYsWA26jlXNuo5VzbXl00215dNNpFEUjaRRFI2XHAtNlxwLTbZcDk2LWE+Ni1hPjaV
        zTM2lc0zNr3GYTa9xmE2zUVdNs1FXTaIM2M2gBfxBjw21sQuNtbELjbNLz82zS8/NiwaTzYsGk829dJWNvXSVjZHHEI2RxxCNn+CRzbd5T823eU/Nic6IzZfLDk2z80L
        Ns/NCzboFRI26BUSNhCWNDYQljQ2+LQbNkHnIjaBExHrVjYR61Y2feY1Nn3mNTa7e0k2u3tJNjzwbTY88G02sns6NuoXJDbqFyQ210UcNtdFHDatnSY2rZ0mNnGITDZx
        iEw2/vNqNv7zajaDJF82gYB/EzY1NhM2NTb9yF02/chdNrVzKTa1cyk2OvgrNjr4KzamXjw2LmlQNi5pUDafg0c2n4NHNjJZGjYyWRo2tJoQNrSaEDarpgU2q6YFNlFJ
        IjbTDhs20w4bNt8tLjbfLS422phPNtqYTzYs8Ek2LPBJNvXyeDb18ng2cX5nNvgkPzb4JD82uKoYNriqGDaVcyI2lXMiNpXNDzaVzQ823L4bNty+Gzb20j829tI/NrnA
        TTbosjc26LI3NmOoLDZjqCw2YBQeNmAUHjYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB/AAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAALTCAADAQQAQAAAAAIA/AAAAAAEAAAACAAAA1zm/QwAAAAClK0hFAAAAAAQAAAAAAAAArVUDPAAAgD+zogQ4AAAAPgAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {96F8B020-CAB9-460D-BE41-5C5F64325DB1}
      WAK 0 0
      <COMMENT 
        Tm9pc2UgUmVkdWN0aW9u
      >
      BYPASS 0 0 0
      <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" reafir.dll 0 "" 1919247986<56535472656672726561666972202866> ""
        cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAgAAAAAEAAAAAABAA
        nBIAAAAAtMIAAMBBABAAAAAAgD8AAAAAAgAAAAgAAACZQv9D+YqvvF0Ag0O3bdu+1DAYQ7dt276FOYpFhDr4wCHOc0Sw+Eo/aj8RRR3UUcDVyjRGbtvGwWl32kUd1F3B
        AAAAAAAAAACtVQM8AACAP7OiBDgAAAA+AAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7DCB442F-8A50-4C1C-A0D3-61D18C530FBB}
      WAK 0 0
      <COMMENT 
        RVE=
      >
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd48of88jeeBP3QkOz8DXHQ/AACAPwAAAACefBc/XviPPQ==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {430E6912-56D3-49D9-A685-AAE623B86027}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd4AAIA/AAAAAKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9A356247-400E-4D6E-BE57-D9A81A6DE646}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.16495288557368
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.007821 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A63EF5CE-088A-4D36-BFD2-9A04F788ECEE}
      IID 7
      NAME 445776__ddt197__metal-stairs.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.70500067258606
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4299D73A-2EAE-4BD0-AB2A-BDC534CF5803}
      <SOURCE WAVE
        FILE "D:\Users\Chana-PC\Documents\Projects\2021LostAndFoundJam\Sounds\Sources\Walking\445776__ddt197__metal-stairs.wav"
      >
    >
    <ITEM
      POSITION 0.41167121011707
      SNAPOFFS 0
      LENGTH 0.14646678632835
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DEDB01A5-8F99-4704-AD6A-16D56D0FC276}
      IID 6
      NAME 445776__ddt197__metal-stairs.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.1593321117308
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F60A7BFD-2F6B-44E8-BAA2-37441211D663}
      <SOURCE WAVE
        FILE "D:\Users\Chana-PC\Documents\Projects\2021LostAndFoundJam\Sounds\Sources\Walking\445776__ddt197__metal-stairs.wav"
      >
    >
  >
>
