<REAPER_PROJECT 0.1 "6.08/x64" 1611807410
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.64938516051498
  ZOOM 933.19040354944354 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "D:\Users\Chana-PC\Documents\Projects\2021LostAndFoundJam\Sounds\Final\walking-grass.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 128
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.79619335686903 0
  SELECTION2 0.79619335686903 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {2BE8D547-5AC1-423A-86F2-EAD6C38DFD14}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2BE8D547-5AC1-423A-86F2-EAD6C38DFD14}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.09322856264819
      SNAPOFFS 0
      LENGTH 0.22103266460907
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 5
      IGUID {746625B1-904F-449E-B209-5D8F5444A1E1}
      IID 13
      NAME 530467__yeemeng__grass-slide-grass-scuff.wav
      VOLPAN 1 0 1 -1
      SOFFS 35.44158307613167
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80F1D3D2-8F62-4895-97EB-8BFA51C21D37}
      <SOURCE WAVE
        FILE "D:\Users\Chana-PC\Documents\Projects\2021LostAndFoundJam\Sounds\Sources\Walking\530467__yeemeng__grass-slide-grass-scuff.wav"
      >
    >
    <ITEM
      POSITION 0.41970733986866
      SNAPOFFS 0
      LENGTH 0.22103266460905
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      GROUP 8
      IGUID {5C7B8043-63FA-4A5D-9266-F7C4D6AE27E3}
      IID 13
      NAME 530467__yeemeng__grass-slide-grass-scuff.wav
      VOLPAN 0.546667 0 1 -1
      SOFFS 35.44158307613167
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {106E7C7F-9421-4C11-9A7F-B11873BCEEA1}
      <SOURCE WAVE
        FILE "D:\Users\Chana-PC\Documents\Projects\2021LostAndFoundJam\Sounds\Sources\Walking\530467__yeemeng__grass-slide-grass-scuff.wav"
      >
    >
  >
  <TRACK {E24529C9-8073-4703-A281-08BB93C48E1D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E24529C9-8073-4703-A281-08BB93C48E1D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.0943001553223
      SNAPOFFS 0
      LENGTH 0.23253561028342
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1A37E8D2-D854-4EE9-B9EF-E77DD41DE2BB}
      IID 14
      NAME 175955__freefire66__grass1.wav
      VOLPAN 0.506667 0 1 -1
      SOFFS 2.5879386230444
      PLAYRATE 1.40928270042195 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ECED214E-9CFA-4722-9FE4-57FACE90025F}
      <SOURCE WAVE
        FILE "D:\Users\Chana-PC\Documents\Projects\2021LostAndFoundJam\Sounds\Sources\Walking\175955__freefire66__grass1.wav"
      >
    >
    <ITEM
      POSITION 0.4189927355798
      SNAPOFFS 0
      LENGTH 0.23039242493518
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 2 0 0 2 0 -1
      MUTE 0
      SEL 1
      IGUID {6F744DAE-207A-4005-AFA4-D063EDA719E5}
      IID 16
      NAME 175955__freefire66__grass1.wav
      VOLPAN 0.4 0 1 -1
      SOFFS 3.08622921650887
      PLAYRATE 1.708 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B6FD40F0-15B5-4527-9729-86D891F785A7}
      <SOURCE WAVE
        FILE "D:\Users\Chana-PC\Documents\Projects\2021LostAndFoundJam\Sounds\Sources\Walking\175955__freefire66__grass1.wav"
      >
    >
  >
  <TRACK {2628CB92-CA05-4C3A-86EA-B99CE7080916}
    NAME walking-dirt
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2628CB92-CA05-4C3A-86EA-B99CE7080916}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
